/*
    Side notes:
         1rem = 16px
*/
/*CSS VARIABLES*/
:root
{
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html
{
    /* border: 2px solid green; */
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
}
body
{
    background: #ccc;
    /* border: 2px solid salmon; */
    margin: 30px 50px;
    line-height: 1.4;
}
.btn
{
    background-color: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: none;
}
img
{
    max-width: 100%;
}
.wrapper
{
    display: grid;
    grid-gap: 20px;
}
/*Navigation*/
.main-nav ul
{
    display: grid;
    grid-gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(4, 1fr);
     /* border: 3px solid pink;  */
}
.main-nav a
{
    background-color: var(--primary);
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(--shadow);
}
.main-nav a:hover
{
    background-color: var(--dark);
    color: var(--light);
}
/* Top Container */
.top-container
{
    display: grid;
    grid-template-areas: 
    "showcase showcase top-box-a"
    "showcase showcase top-box-b"
    ;
    grid-gap: 20px;
    min-height: 400px;
}
.showcase
{
    /* border: 1px solid blueviolet; */
    grid-area: showcase;
    background: url(images/notebook.jpg);
    background-size: cover;
    background-position: center;
    color: var(--primary);
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow: var(--shadow);
}
.showcase h1
{
    font-size: 3rem;
    margin-bottom: 0;
}
.showcase p
{
    font-size: 1.3rem;
    margin-top: 0;
}
/* Top Box */
.top-box
{
    background-color: var(--primary);
    text-align: center;
    display: grid;
    align-items: center;
    justify-items: center;
    box-shadow: var(--shadow);
    padding: 1.5rem;
}
.top-box .price
{
    font-size: 1.5rem;
}
.top-box-a
{
    /* border: 2px solid red; */
    grid-area: top-box-a;
}
.top-box-b
{
    /* border: 2px solid red; */
    grid-area: top-box-b;
}
/* Boxes */
.boxes
{
    margin: 10px 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 10px;
    
}
.boxes .box
{
    padding: 1.3rem;
    background: var(--primary);
    text-align: center;
    box-shadow: var(--shadow);
}
/* Info section */
.info
{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
    background: var(--primary);
    padding: 3rem;
    box-shadow: var(--shadow);
}
/* Portfolio */
.portfolio
{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.portfolio img
{
    width: 100%;
    box-shadow: var(--shadow);
}
footer
{
    text-align: center;
    font-weight: bolder;
    letter-spacing: 1.5px;
    padding: 1rem;
}
/* Media Queries */
@media(max-width: 700px)
{
    .top-container
    {
        grid-template-areas: 
        "showcase showcase"
        "showcase showcase"
        "top-box-a top-box-b"
        ;
        margin-bottom: 20px;
    }
    .top-container h1
    {
        font-size: 1.8rem;
    }
    .top-container p
    {
        font-size: 1rem;
    }
    .main-nav ul
    {
        grid-template-columns: 1fr;
    }
    .info
    {
        grid-template-columns: 1fr;
    }
    .info .btn
    {
        text-align: center;
        display: block;
        margin: 0 auto;
    }
}
@media(max-width: 500px)
{
    .top-container
    {
        grid-template-areas: 
        "showcase"
        "top-box-a"
        "top-box-b"
        ;
    }
}